VITE_SUPABASE_PROJECT_ID="hjsugraqchavtzmomfki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqc3VncmFxY2hhdnR6bW9tZmtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTAxOTgsImV4cCI6MjA4MjE2NjE5OH0.cguw9tTvBZqILuQYW6PQs2IBMwEEnckhSal__DlDKTw"
VITE_SUPABASE_URL="https://hjsugraqchavtzmomfki.supabase.co"
